# mintube

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapps/mintubeapp/: JavaScriptInterface.java  MainActivity.java  PlayerService.java  RateOrStar.java  Session.java  WebPlayer.java
gradle/wrapper/: gradle-wrapper.properties
