apply plugin: 'com.android.application'

repositories {
}


android {
    flavorDimensions "default"
    signingConfigs {
        mintube {
            keyAlias 'mintube'
            keyPassword '123456a@A'
            storeFile file('/home/doanthanhduong/Work/other/mintube/cert.jks')
            storePassword '123456a@A'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        generatedDensities = []
        applicationId "com.shapps.mintubeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        signingConfig signingConfigs.mintube
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        live_ {
            signingConfig signingConfigs.mintube
            applicationId = "com.shapps.mintubeapp"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
}
